# NaniTrader

./: .gitignore  LICENSE  NaniTrader.sln  README.md
src/NaniTrader.Application/: NaniTrader.Application.csproj  NaniTraderAppService.cs  NaniTraderApplicationAutoMapperProfile.cs  NaniTraderApplicationModule.cs
src/NaniTrader.Application.Contracts/: NaniTrader.Application.Contracts.csproj  NaniTraderApplicationContractsModule.cs  NaniTraderDtoExtensions.cs
src/NaniTrader.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/NaniTrader.Application/ApiClients/: FyersApiClient.cs  FyersPublicApiClient.cs
src/NaniTrader.Application/Authors/: AuthorAppService.cs
src/NaniTrader.Application/BackgroundJobs/ExchangeSecurities/: SynchronizeSecuritiesArgs.cs  SynchronizeSecuritiesJob.cs
src/NaniTrader.Application/BackgroundJobs/FyersSymbols/: SynchronizeSymbolsArgs.cs  SynchronizeSymbolsJob.cs
src/NaniTrader.Application/BackgroundJobs/SymbolsUpdate/: DownloadNewSymbolsArgs.cs  DownloadNewSymbolsJob.cs  RemoveExpiredSymbolsArgs.cs  RemoveExpiredSymbolsJob.cs  UpdateExistingSymbolsArgs.cs  UpdateExistingSymbolsJob.cs
src/NaniTrader.Application/Books/: BookAppService.cs
src/NaniTrader.Application/Brokers/Fyers/: FyersCredentialsAppService.cs  FyersSymbolAppService.cs  FyersSymbolCsvMap.cs  FyersSymbolCsvMapper.cs
src/NaniTrader.Application/CsvMappers/: FyersSymbolCsvMap.cs  FyersSymbolCsvMapper.cs
src/NaniTrader.Application/Exchanges/: ExchangeAppService.cs  ExchangeSecuritiesAppService.cs
src/NaniTrader.Application/Fyers/: FyersCredentialsAppService.cs  FyersRawSymbolAppService.cs  FyersRawSymbolMap.cs  FyersSymbolAppService.cs
src/NaniTrader.Application/Properties/: AssemblyInfo.cs
src/NaniTrader.Application/SocketClients/: FyersDataSocketClient.cs  FyersOrderSocketClient.cs
src/NaniTrader.Blazor/: NaniTrader.Blazor.csproj  NaniTraderBlazorAutoMapperProfile.cs  NaniTraderBlazorModule.cs  NaniTraderBrandingProvider.cs  NaniTraderBundleContributor.cs  NaniTraderComponentBase.cs  Program.cs  _Imports.razor
src/NaniTrader.Blazor/Pages/: Authors.razor  (+8 more)
src/NaniTrader.DbMigrator/: DbMigratorHostedService.cs  NaniTrader.DbMigrator.csproj  NaniTraderDbMigratorModule.cs  Program.cs  appsettings.json
src/NaniTrader.Domain/: BookStoreDataSeederContributor.cs  NaniTrader.Domain.csproj  NaniTraderConsts.cs  NaniTraderDomainModule.cs
src/NaniTrader.Domain.Shared/: NaniTrader.Domain.Shared.csproj  NaniTraderDomainErrorCodes.cs  NaniTraderDomainSharedModule.cs  NaniTraderGlobalFeatureConfigurator.cs  NaniTraderModuleExtensionConfigurator.cs
src/NaniTrader.EntityFrameworkCore/: NaniTrader.EntityFrameworkCore.csproj
src/NaniTrader.Host/: Dockerfile  NaniTrader.Host.csproj  NaniTraderHttpApiHostModule.cs  Program.cs  appsettings.json
src/NaniTrader.Host/Properties/: launchSettings.json
src/NaniTrader.HttpApi/: NaniTrader.HttpApi.csproj  NaniTraderHttpApiModule.cs
src/NaniTrader.HttpApi.Client/: NaniTrader.HttpApi.Client.csproj  NaniTraderHttpApiClientModule.cs
src/NaniTrader.HttpApi.Host/: NaniTrader.HttpApi.Host.csproj  NaniTraderHttpApiHostModule.cs  appsettings.json
src/NaniTrader.MongoDb/: NaniTrader.MongoDb.csproj
src/NaniTrader.MongoDb/MarketData/: MongoDbMarketDataRepository.cs  MongoDbTouchlineRepository.cs
src/NaniTrader.MongoDb/MongoDb/: NaniTraderMongoDbContext.cs  NaniTraderMongoDbModule.cs
test/NaniTrader.Application.Tests/: NaniTrader.Application.Tests.csproj  NaniTraderApplicationTestBase.cs  NaniTraderApplicationTestModule.cs
test/NaniTrader.Domain.Tests/: NaniTrader.Domain.Tests.csproj  NaniTraderDomainTestBase.cs  NaniTraderDomainTestModule.cs
test/NaniTrader.EntityFrameworkCore.Tests/: NaniTrader.EntityFrameworkCore.Tests.csproj
test/NaniTrader.EntityFrameworkCore.Tests/EntityFrameworkCore/: NaniTraderEntityFrameworkCoreTestBase.cs  NaniTraderEntityFrameworkCoreTestModule.cs
test/NaniTrader.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/NaniTrader.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  NaniTrader.HttpApi.Client.ConsoleTestApp.csproj  NaniTraderConsoleApiClientModule.cs  Program.cs  appsettings.json
test/NaniTrader.MongoDb.Tests/: Class1.cs
test/NaniTrader.TestBase/: NaniTrader.TestBase.csproj  NaniTraderTestBase.cs  NaniTraderTestBaseModule.cs  NaniTraderTestDataSeedContributor.cs
(+165 files in other folders)
