<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>NaniTrader</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Volo.Abp.MongoDB" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NaniTrader.Domain\NaniTrader.Domain.csproj" />
	</ItemGroup>
	
</Project>
