<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NaniTrader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaniTrader.Domain\NaniTrader.Domain.csproj" />
    <ProjectReference Include="..\NaniTrader.Application.Contracts\NaniTrader.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="ArthaChitra.FyersAPI" Version="2.0.5" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.1" />
  </ItemGroup>

</Project>
